<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@color/green"
        android:gravity="center"
        android:text="@string/set_alarm"
        android:textColor="@color/white"
        android:textSize="32sp">

    </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imposta una data e un orario di apertura:"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:textSize="20dp">

    </TextView>

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner">

    </DatePicker>

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:timePickerMode="spinner" >

    </TimePicker>


    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="Alarm"
        android:layout_gravity="right"
        android:text="@string/button_enter"
        android:backgroundTint="@color/green">

    </Button>

</LinearLayout>